ENV=production
DEBUG=false
LOG_LEVEL=INFO
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=telegram_bot
DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/telegram_bot
# Telegram API bilgileri
API_ID=23692263
API_HASH=ff5d6053b266f78d1293f9343f40e77e
BOT_TOKEN=7583259301:AAFPJQkL6HMOKcaD6YxQ7ChmBM_jvGvAhqg
SESSION_NAME=telegram_session
PHONE=+905382617727
USER_MODE=true
MESSAGE_BATCH_SIZE=50
MESSAGE_BATCH_INTERVAL=30
SCHEDULER_INTERVAL=60
REDIS_URL=redis://localhost:6379/0

TDJSON_PATH=/usr/local/lib/libtdjson.dylib