FROM python:3.10-slim

# Çalışma dizini oluşturma
WORKDIR /app

# Temel gereksinimler
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Bağımlılıklar
COPY requirements.staging.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Uygulama kodunu kopyala
COPY app/ ./app/
COPY alembic.ini ./
COPY Makefile ./

# Runtime dizinleri
RUN mkdir -p /app/runtime/database /app/runtime/logs /app/runtime/sessions

# Ortam değişkenleri
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Port
EXPOSE 8000

# Başlatma komutu
CMD ["python", "-m", "app.main"] 