# Telegram Bot API Bilgileri
API_ID=12345678
API_HASH=abcdef1234567890abcdef1234567890
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Veritabanı Bilgileri
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=botuser
DB_PASSWORD=botpass
DB_NAME=botdb
DATABASE_URL=postgresql://botuser:botpass@postgres-db:5432/botdb

# Redis
REDIS_URL=redis://redis-cache:6379/0

# Uygulama Ayarları
SESSION_NAME=telegram_session
ENV=production
DEBUG=false
LOG_LEVEL=INFO

# Lütfen bu dosyayı .env olarak kaydedin ve gerçek değerlerinizle doldurun.
# Aşağıdaki komutla kopyalayabilirsiniz:
# cp example.env.docker .env 